--cpu=Cortex-M4.fp.sp
"project2\startup_stm32f407xx.o"
"project2\main.o"
"project2\stm32f4xx_it.o"
"project2\stm32f4xx_hal_msp.o"
"project2\dwt_delay.o"
"project2\lcd16x2_i2c.o"
"project2\my_lis3dsh.o"
"project2\stepper.o"
"project2\stepper_cfg.o"
"project2\stm32f4xx_hal_adc.o"
"project2\stm32f4xx_hal_adc_ex.o"
"project2\stm32f4xx_ll_adc.o"
"project2\stm32f4xx_hal_rcc.o"
"project2\stm32f4xx_hal_rcc_ex.o"
"project2\stm32f4xx_hal_flash.o"
"project2\stm32f4xx_hal_flash_ex.o"
"project2\stm32f4xx_hal_flash_ramfunc.o"
"project2\stm32f4xx_hal_gpio.o"
"project2\stm32f4xx_hal_dma_ex.o"
"project2\stm32f4xx_hal_dma.o"
"project2\stm32f4xx_hal_pwr.o"
"project2\stm32f4xx_hal_pwr_ex.o"
"project2\stm32f4xx_hal_cortex.o"
"project2\stm32f4xx_hal.o"
"project2\stm32f4xx_hal_exti.o"
"project2\stm32f4xx_hal_i2c.o"
"project2\stm32f4xx_hal_i2c_ex.o"
"project2\stm32f4xx_hal_spi.o"
"project2\stm32f4xx_hal_tim.o"
"project2\stm32f4xx_hal_tim_ex.o"
"project2\system_stm32f4xx.o"
--strict --scatter "PROJECT2\PROJECT2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT2.map" -o PROJECT2\PROJECT2.axf